{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\dylan\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\dylan\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "C:\\Users\\dylan\\.espressif",
    "files.associations": {
        "semphr.h": "c",
        "gpio.h": "c"
    },
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.flashType": "UART"
}
